spring.datasource.url=jdbc:mysql://localhost:3306/poddb
spring.datasource.username=springuser
spring.datasource.password=Password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true